# This is the configuration file for acp
# Please read accompanying documentation before modifying it
# Note that string type values must be enclosed in double quotes

# The name of log file
# Expected: a string specifying the name of file where logs will be written
# apart from being logged on the UI. A file will be created of this name if 
# it does not exist else overwritten otherwise.
log_filename = "acp_output.log"

# Decide what to do if any configuration parameter has invalid value
# if enabled to true, default values will be used wherever applicable
# otherwise further operations will be aborted
# Expected: true/false
# default: true
config_fallback_enabled = "true"

# max. memory that will be used for simulation purposes. It 
# means the RAM size. The same size buffer will be created for both
# GMM and CMM sections.
# Expected: Any positive integer indicating size of buffer to use
# in Megabytes(MB)
# default: 100
max_buffer_size = 150

# Decide when to start swapping. A positive value of say 70 means
# swapping will start buffer is 70% full.
# Expected :any value in between 30 and 90. Other values might not be accepted
# Default: 70
swappiness = 70

# Should cell compaction be enabled in compressed cache ? 
# Expected true/false.
# Default: true
cell_compaction_enabled = "true"

# Decide the interval of refreshing the statistics in seconds.
# Expected value: A positive integer in seconds. Even 0 allowed.
# Default: 1
stats_refresh_rate = 1