# This is the configuration file for acp
# Please read accompanying documentation before modifying it

# max. memory that will be used for simulation purposes. It 
# means the RAM size.
# Expected: Any positive integer indicating size of buffer to use
# in Megabytes(MB)
# default: 100
max_memory_size = 100

# Decide when to start swapping. A positive value of say 70 means
# swapping will start buffer is 70% full.
# Expected :any value in between 30 and 90. Other values might not be accepted
# Default: 70
swappiness = 70

# Should cell compaction be enabled in compressed cache ? 
# Expected true/false.
# Default: true
cell_compaction_enabled = true

