# This is the configuration file for acp
# Please read accompanying documentation before modifying it
# Note that string type values must be enclosed in double quotes

# Decide what to do if any configuration parameter has invalid value
# if enabled to true, default values will be used wherever applicable
# otherwise further operations will be aborted
# Expected: true/false
# default: true
config_fallback_enabled = "true"

# max. memory that will be used for simulation purposes. It 
# means the RAM size. The same size buffer will be created for both
# GMM and CMM sections.
# Expected: Any positive integer indicating size of buffer to use
# in Megabytes(MB)
# default: 100
max_buffer_size = 150

# Decide when to start swapping. A positive value of say 70 means
# swapping will start buffer is 70% full.
# Expected :any value in between 30 and 90. Other values might not be accepted
# Default: 70
swappiness = 70

# Should cell compaction be enabled in compressed cache ? 
# Expected true/false.
# Default: true
cell_compaction_enabled = "true"

